<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<body>
	<section layout:fragment="header">
		<h1>Address</h1>
	</section>
	<div layout:fragment="content">
		<div class="box">
			<div class="row">
				<div class="col-xs-12">
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Submit Address</h3>
						</div>

						<div class="margin">
							<form method="post" id="formSubmitAddress" th:object="${address}"
								th:action="@{/doSaveAddress}">
								<div class="box-body">
									<div class="form-group">
										<label for="landscape">Landscape</label>
										<input type="text" class="form-control" th:field="*{landscape}" placeholder="Landscape"/>
									</div>
									<div class="form-group">
										<label for="empId">Employee Id</label>
										<input type="text" class="form-control" th:field="*{empId}" placeholder="Employee Id"/>
									</div>
									<div class="form-group">
										<label for="start_date">Start Date</label>
										<input type="text" class="form-control" th:field="*{start_date}" placeholder="Start Date"/>
									</div>
									<div class="form-group">
										<label for="end_date">End Date</label>
										<input type="text" class="form-control" th:field="*{end_date}" placeholder="End Date"/>
									</div>
									<div class="form-group">
										<label for="address_type">Address Type</label>
										<input type="text" class="form-control" th:field="*{address_type}" placeholder="Address Type"/>
									</div>
									<div class="form-group">
										<label for="seq">Sequence</label>
										<input type="text" class="form-control" th:field="*{seq}" placeholder="Sequence"/>
									</div>
									<div class="form-group">
										<label for="street">Street</label>
										<input type="text" class="form-control" th:field="*{street}" placeholder="Street"/>
									</div>
									<div class="form-group">
										<label for="location">Location</label>
										<input type="text" class="form-control" th:field="*{location}" placeholder="Location"/>
									</div>
									<div class="form-group">
										<label for="province">Province</label>
										<input type="text" class="form-control" th:field="*{province}" placeholder="Province"/>
									</div>
									<div class="form-group">
										<label for="country">Country</label>
										<input type="text" class="form-control" th:field="*{country}" placeholder="Country"/>
									</div>
									<div class="form-group">
										<label for="postalcode">Postal Code</label>
										<input type="text" class="form-control" th:field="*{postalcode}" placeholder="Postal Code"/>
									</div>
									<div class="form-group">
										<label for="contact_person">Contact Person</label>
										<input type="text" class="form-control" th:field="*{contact_person}" placeholder="Contact Person"/>
									</div>
									<div class="form-group">
										<label for="telp_num">Telephone Number</label>
										<input type="text" class="form-control" th:field="*{telp_num}" placeholder="Telephone Number"/>
									</div>
									<div class="form-group">
										<label for="cellphone_num">Cellphone Number</label>
										<input type="text" class="form-control" th:field="*{cellphone_num}" placeholder="Cellphone Number"/>
									</div>
									<div class="form-group">
										<label for="user_change">User Change</label>
										<input type="text" class="form-control" th:field="*{user_change}" placeholder="User Change"/>
									</div>
									<div class="form-group">
										<label for="last_change">Last Change</label>
										<input type="text" class="form-control" th:field="*{last_change}" placeholder="Last Change"/>
									</div>
									<div class="form-group">
										<label for="created_by">Created By</label>
										<input type="text" class="form-control" th:field="*{created_by}" placeholder="Created By"/>
									</div>
									<div class="form-group">
										<label for="created_date">Created Date</label>
										<input type="text" class="form-control" th:field="*{created_date}" placeholder="Created Date"/>
									</div>
									<div class="form-group">
										<label for="kecamatan">Kecamatan</label>
										<input type="text" class="form-control" th:field="*{kecamatan}" placeholder="Kecamatan"/>
									</div>
									<div class="form-group">
										<label for="kelurahan">Kelurahan</label>
										<input type="text" class="form-control" th:field="*{kelurahan}" placeholder="Kelurahan"/>
									</div>
									<div class="form-group">
										<label for="rt">RT</label>
										<input type="text" class="form-control" th:field="*{rt}" placeholder="RT"/>
									</div>
									<div class="form-group">
										<label for="rw">RW</label>
										<input type="text" class="form-control" th:field="*{rw}" placeholder="RW"/>
									</div>
									<div class="form-group">
										<label for="city">City</label>
										<input type="text" class="form-control" th:field="*{city}" placeholder="City"/>
									</div>
									<div class="form-group">
										<label for="kepemilikan">Kepemilikan</label>
										<input type="text" class="form-control" th:field="*{kepemilikan}" placeholder="Kepemilikan"/>
									</div>
									
									<div class="box-footer">
										<button type="submit" class="btn btn-primary">Save</button>
<!-- 										<a href="./cancel_add_address" type="button" class="btn btn-primary">Cancel</a> -->
										<i th:if="${info != null}" th:text="${info}" class="help-block" style="color:red;"></i>
									</div>
								</div>
							</form>

						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>
			</div>


		</div>
	</div>

</body>
</html>