<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<body>
	<section layout:fragment="header">
		<h1>Active Task</h1>
		<ol class="breadcrumb">
    <li><a href="/"><i class="fa fa-tasks"></i>My Task</a></li>
    <li class="active">Active Tasks</li>
</ol>
	</section>
	<div layout:fragment="content">
		<div class="box">
			<div class="row">
				<div class="col-xs-12">
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Approve Task</h3>
						</div>

						<div class="margin">
							<form class="form-horizontal" method="post" id="formApproveTasks" th:object="${tasks}" th:action="@{/doApproveTasks}">
								<div class="box-body">
								
									<div class="panel panel-warning">
      									<div class="panel-heading">Task</div>
      									<div class="panel-body">

									<div class="form-group">
										<label class="control-label col-sm-2" for="taskId">ID</label>
										<div class="col-sm-5">
											<input type="text" class="form-control" th:field="*{taskId}" placeholder="ID" readonly="readonly"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-2" for="taskName">Task Name</label>
										<div class="col-sm-5">
											<input type="text" class="form-control" th:field="*{taskName}" placeholder="Name" readonly="readonly"/>
										</div>
									</div>
<!-- 									<div class="form-group"> -->
<!-- 										<label class="control-label col-sm-2" for="taskCreatedBy">Requestor</label> -->
<!-- 										<div class="col-sm-5"> -->
<!-- 											<input type="text" class="form-control" th:field="*{taskCreatedBy}" placeholder="Created By" readonly="readonly"/> -->
<!-- 										</div> -->
<!-- 									</div> -->
									
									</div>
									</div>
									
									<div class="panel panel-warning" th:if="*{person != null}">
      									<div class="panel-heading">Person</div>
      									<div class="panel-body">
									
									<div class="form-group" th:if="*{person != null}" >
										<label for="firstName">First Name</label>
										<input type="text" class="form-control" th:field="*{person.firstName}" placeholder="First Name"/>
									</div>
									<div class="form-group" th:if="*{person != null}" >
										<label for="lasteName">Last Name</label>
										<input type="text" class="form-control" th:field="*{person.lasteName}" placeholder="Last Name"/>
									</div>
									
									</div>
									</div>

<!--  ADDRESS -->

									<div class="panel panel-warning" th:if="*{address != null}">
      									<div class="panel-heading">Address</div>
      									<div class="panel-body">
      									
      									<div class="panel panel-warning">
      									<div class="panel-heading">Header</div>
      									<div class="panel-body">
      									<table class="table table-striped">
      										<tr>
      											<th></th>
                    							<th></th>
      										</tr>
      										<tr>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-2" for="requestorId">Requestor ID</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{address.requestorId}" placeholder="Requestor ID" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="requestorName">Requestor Name</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{address.requestorName}" placeholder="Requestor Name" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="subject">Subject</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{address.subject}" placeholder="Subject"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="description">Description</label>
														<div class="col-sm-5">
															<textarea class="form-control" rows="4" cols="100" th:field="*{address.description}" placeholder="Description"></textarea>
														</div>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="control-label col-sm-3" for="employeeId">Employee ID</label>
														<div class="col-sm-7">
															<input type="text" class="form-control" th:field="*{address.employeeId}" placeholder="Employee ID" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="employeeName">Employee Name</label>
														<div class="col-sm-7">
															<input type="text" class="form-control" th:field="*{address.employeeName}" placeholder="Employee Name" readonly="readonly"/>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</div>
									</div>
      								
      								<div class="panel panel-warning">
      									<div class="panel-heading">Detail</div>
      									<div class="panel-body">
      									
      									<table class="table table-striped">
      										<tr>
      											<th></th>
                    							<th></th>
      										</tr>
      										<tr>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-2" for="start_date">Start Date</label>
														<div class="col-sm-5">
															<input type="date" class="form-control" th:field="*{address.startDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="end_date">End Date</label>
														<div class="col-sm-5">
															<input type="date" class="form-control" th:field="*{address.endDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="address_type">Address Type</label>
														<div class="col-sm-5">
														<select class="form-control" th:field="*{address.addressType}">
															<option value="">Select Address Type</option>
															<option th:each="addressType : ${addressTypes}" th:value="${addressType.code}" th:text="${addressType.description}"></option>
														</select>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="street">Street</label>
														<div class="col-sm-5">
															<textarea class="form-control" rows="4" cols="100" th:field="*{address.street}" placeholder="Street"></textarea>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="location">Location</label>
														<div class="col-sm-7">
															<textarea class="form-control" rows="7" cols="100" th:field="*{address.location}" placeholder="Location"></textarea>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="province">Province</label>
														<div class="col-sm-5">
														<select class="form-control" th:field="*{address.province}">
															<option value="">Select Province</option>
															<option th:each="province : ${provinces}" th:value="${province.code}" th:text="${province.description}"></option>
														</select>
														</div>
													</div>
      											</td>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-3" for="country">Country</label>
														<div class="col-sm-9">
														<select class="form-control" th:field="*{address.country}">
															<option value="">Select Country</option>
															<option th:each="country : ${countries}" th:value="${country.countryId}" th:text="${country.name}"></option>
														</select>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="city">City</label>
														<div class="col-sm-9">
															<input class="form-control" type="text" th:field="*{address.city}" placeholder="City"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="postalcode">Postal Code</label>
														<div class="col-sm-9">
															<input class="form-control" type="text" th:field="*{address.postalcode}" placeholder="Postal Code"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="contact_person">Contact Person</label>
														<div class="col-sm-9">
															<input class="form-control" type="text" th:field="*{address.contact_person}" placeholder="Contact Person"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="telp_num">Telephone Number</label>
														<div class="col-sm-9">
															<input class="form-control" type="text" th:field="*{address.telp_num}" placeholder="Telephone Number"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="cellphone_num">Cellphone Number</label>
														<div class="col-sm-9">
															<input class="form-control" type="text" th:field="*{address.cellphone_num}" placeholder="Cellphone Number"/>
														</div>
													</div>
      											</td>
      										</tr>
      									</table>
      									
										<input type="hidden" th:field="*{address.landscape}" />
										<input type="hidden" th:field="*{address.empId}" />
										<input type="hidden" th:field="*{address.seq}" />

										<input type="hidden" th:field="*{address.user_change}" />
										<input type="hidden" th:field="*{address.last_change}" />
										<input type="hidden" th:field="*{address.created_by}"/>
										<input type="hidden" th:field="*{address.created_date}" />

<!-- 										<input type="hidden" th:field="*{kecamatan}" /> -->
<!-- 										<input type="hidden" th:field="*{kelurahan}" /> -->
<!-- 										<input type="hidden" th:field="*{rt}" /> -->
<!-- 										<input type="hidden" th:field="*{rw}" /> -->
<!-- 										<input type="hidden" th:field="*{kepemilikan}" /> -->
									
      									</div>
      								</div>
      								
      								<div class="panel panel-warning">
      									<div class="panel-heading">Footer</div>
      									<div class="panel-body">
      										<div class="nav-tabs-custom">
									 			<ul class="nav nav-tabs">
									 				<li class="active"><a href="#tabComment" data-toggle="tab">Comment</a></li>
									 				<li><a href="#tabAttachment" data-toggle="tab">Attachment</a></li>
									 			</ul>
									 		<div class="tab-content">
									 			<div class="tab-pane active" id="tabComment">
													<div class="form-group">
														<label class="control-label col-sm-2" for="comment">Comment</label>
														<div class="col-sm-7">
															<textarea class="form-control" rows="4" cols="100" th:field="*{address.comment}" placeholder="Comment"></textarea>
														</div>
													</div>
									 			</div>
									 			<div class="tab-pane" id="tabAttachment">
													<div class="form-group">
														<div class="col-xs-12" style="height:20px;"></div>
														<label class="control-label col-sm-2" for="attachment">Attachment</label>
														<div class="col-sm-7">
															<input type="file" name="file" class="form-control-file" />
														</div>
													</div>
													
													<div class="form-group">
														<div class="col-xs-12" style="height:20px;"></div>
														<label class="control-label col-sm-2" for="attachment">Attachment</label>
														<input type="hidden" th:field="*{address.base64}" />
														<div>
															<img th:attr="src=@{${attach}}" style="width:150px;height:100px;"></img>
														</div>
													</div>
													
									 			</div>
									 		</div>
										</div>
      									</div>
    								</div>
      								
									</div>
									</div>
									
<!-- ADDRESS -->

<!-- REWARD -->

									<div class="panel panel-warning" th:if="*{reward != null}">
      									<div class="panel-heading">Reward</div>
      									<div class="panel-body">
      									
      									<div class="panel panel-warning">
      									<div class="panel-heading">Header</div>
      									<div class="panel-body">
      									<table class="table table-striped">
      										<tr>
      											<th></th>
                    							<th></th>
      										</tr>
      										<tr>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-2" for="requestorId">Requestor ID</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{reward.requestorId}" placeholder="Requestor ID" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="requestorName">Requestor Name</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{reward.requestorName}" placeholder="Requestor Name" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="subject">Subject</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{reward.subject}" placeholder="Subject"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="description">Description</label>
														<div class="col-sm-5">
															<textarea class="form-control" rows="4" cols="100" th:field="*{reward.descriptionTemp}" placeholder="Description"></textarea>
														</div>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="control-label col-sm-3" for="employeeId">Employee ID</label>
														<div class="col-sm-7">
															<input type="text" class="form-control" th:field="*{reward.employeeId}" placeholder="Employee ID" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="employeeName">Employee Name</label>
														<div class="col-sm-7">
															<input type="text" class="form-control" th:field="*{reward.employeeName}" placeholder="Employee Name" readonly="readonly"/>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</div>
									</div>
      								
      								<div class="panel panel-warning">
      									<div class="panel-heading">Detail</div>
      									<div class="panel-body">
      									
      									<table class="table table-striped">
      										<tr>
      											<th></th>
                    							<th></th>
      										</tr>
      										<tr>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-2" for="start_date">Start Date</label>
														<div class="col-sm-5">
															<input type="date" class="form-control" th:field="*{reward.startDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="end_date">End Date</label>
														<div class="col-sm-5">
															<input type="date" class="form-control" th:field="*{reward.endDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="data_type">Data Type</label>
														<div class="col-sm-5">
														<select class="form-control" th:field="*{reward.data_type}">
															<option value="">Select Data Type</option>
															<option th:each="dataType : ${dataTypes}" th:value="${dataType.code}" th:text="${dataType.description}"></option>
														</select>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="description">Description</label>
														<div class="col-sm-7">
															<textarea class="form-control" rows="7" cols="100" th:field="*{reward.description}" placeholder="Description"></textarea>
														</div>
													</div>
      											</td>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-4" for="responsible">Responsible</label>
														<div class="col-sm-8">
															<input class="form-control" type="text" th:field="*{reward.responsible}" placeholder="Responsible"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-4" for="amount">Amount</label>
														<div class="col-sm-8">
															<input class="form-control" type="text" th:field="*{reward.amount}" placeholder="Amount"/>
														</div>
													</div>
      											</td>
      										</tr>
      									</table>
      									
										<input type="hidden" th:field="*{reward.landscape}" />
										<input type="hidden" th:field="*{reward.empId}" />
										<input type="hidden" th:field="*{reward.seq}" />

										<input type="hidden" th:field="*{reward.user_change}" />
										<input type="hidden" th:field="*{reward.last_change}" />
										<input type="hidden" th:field="*{reward.created_by}"/>
										<input type="hidden" th:field="*{reward.created_date}" />

      									</div>
      								</div>
      								
      								<div class="panel panel-warning">
      									<div class="panel-heading">Footer</div>
      									<div class="panel-body">
      										<div class="nav-tabs-custom">
									 			<ul class="nav nav-tabs">
									 				<li class="active"><a href="#tabComment" data-toggle="tab">Comment</a></li>
									 				<li><a href="#tabAttachment" data-toggle="tab">Attachment</a></li>
									 			</ul>
									 		<div class="tab-content">
									 			<div class="tab-pane active" id="tabComment">
													<div class="form-group">
														<label class="control-label col-sm-2" for="comment">Comment</label>
														<div class="col-sm-7">
															<textarea class="form-control" rows="4" cols="100" th:field="*{reward.comment}" placeholder="Comment"></textarea>
														</div>
													</div>
									 			</div>
									 			<div class="tab-pane" id="tabAttachment">
													<div class="form-group">
														<div class="col-xs-12" style="height:20px;"></div>
														<label class="control-label col-sm-2" for="attachment">Attachment</label>
														<div class="col-sm-7">
															<input type="file" name="file" class="form-control-file" />
														</div>
													</div>
													
													<div class="form-group">
														<div class="col-xs-12" style="height:20px;"></div>
														<label class="control-label col-sm-2" for="attachment">Attachment</label>
														<input type="hidden" th:field="*{reward.base64}" />
														<div>
															<img th:attr="src=@{${attach}}" style="width:150px;height:100px;"></img>
														</div>
													</div>
													
									 			</div>
									 		</div>
										</div>
      									</div>
    								</div>
      								
									</div>
									</div>
									
<!-- REWARD -->

<!-- WORK EXPERIENCE -->
									<div class="panel panel-warning" th:if="*{workExperience != null}">
      									<div class="panel-heading">Working Experience</div>
      									<div class="panel-body">
      									
      									<div class="panel panel-warning">
      									<div class="panel-heading">Header</div>
      									<div class="panel-body">
      									<table class="table table-striped">
      										<tr>
      											<th></th>
                    							<th></th>
      										</tr>
      										<tr>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-2" for="requestorId">Requestor ID</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{workExperience.requestorId}" placeholder="Requestor ID" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="requestorName">Requestor Name</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{workExperience.requestorName}" placeholder="Requestor Name" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="subject">Subject</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{workExperience.subject}" placeholder="Subject"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="description">Description</label>
														<div class="col-sm-5">
															<textarea class="form-control" rows="4" cols="100" th:field="*{workExperience.descriptionTemp}" placeholder="Description"></textarea>
														</div>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="control-label col-sm-3" for="employeeId">Employee ID</label>
														<div class="col-sm-7">
															<input type="text" class="form-control" th:field="*{workExperience.employeeId}" placeholder="Employee ID" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="employeeName">Employee Name</label>
														<div class="col-sm-7">
															<input type="text" class="form-control" th:field="*{workExperience.employeeName}" placeholder="Employee Name" readonly="readonly"/>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</div>
									</div>
      								
      								<div class="panel panel-warning">
      									<div class="panel-heading">Detail</div>
      									<div class="panel-body">
      									
      									<table class="table table-striped">
      										<tr>
      											<th></th>
                    							<th></th>
      										</tr>
      										<tr>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-2" for="start_date">Start Date</label>
														<div class="col-sm-5">
															<input type="date" class="form-control" th:field="*{workExperience.startDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="end_date">End Date</label>
														<div class="col-sm-5">
															<input type="date" class="form-control" th:field="*{workExperience.endDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="company">Company</label>
														<div class="col-sm-5">
															<input class="form-control" type="text" th:field="*{workExperience.company}" placeholder="Company"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="job">Job</label>
														<div class="col-sm-5">
															<input class="form-control" type="text" th:field="*{workExperience.job}" placeholder="Job"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="position">Position</label>
														<div class="col-sm-5">
															<input class="form-control" type="text" th:field="*{workExperience.position}" placeholder="Position"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="location">Location</label>
														<div class="col-sm-5">
															<input class="form-control" type="text" th:field="*{workExperience.location}" placeholder="Location"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="description">Description</label>
														<div class="col-sm-7">
															<textarea class="form-control" rows="7" cols="100" th:field="*{workExperience.description}" placeholder="Description"></textarea>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="reason_leaving">Reason Leaving</label>
														<div class="col-sm-5">
															<input class="form-control" type="text" th:field="*{workExperience.reason_leaving}" placeholder="Reason Leaving"/>
														</div>
													</div>
      											</td>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-3" for="industry">Industry</label>
														<div class="col-sm-8">
														<select class="form-control" th:field="*{workExperience.industry}">
															<option value="">Select Industry</option>
															<option th:each="industry : ${industries}" th:value="${industry.code}" th:text="${industry.description}"></option>
														</select>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="phone_number">Phone Number</label>
														<div class="col-sm-8">
															<input class="form-control" type="text" th:field="*{workExperience.phone_number}" placeholder="Phone Number"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="supervisor_name">Supervisor Name</label>
														<div class="col-sm-8">
															<input class="form-control" type="text" th:field="*{workExperience.supervisor_name}" placeholder="Supervisor Name"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="supervisor_position">Supervisor Position</label>
														<div class="col-sm-8">
															<input class="form-control" type="text" th:field="*{workExperience.supervisor_position}" placeholder="Supervisor Position"/>
														</div>
													</div>
      											</td>
      										</tr>
      									</table>
      									
										<input type="hidden" th:field="*{workExperience.landscape}" />
										<input type="hidden" th:field="*{workExperience.empId}" />
										<input type="hidden" th:field="*{workExperience.seq}" />

										<input type="hidden" th:field="*{workExperience.user_change}" />
										<input type="hidden" th:field="*{workExperience.last_change}" />
										<input type="hidden" th:field="*{workExperience.created_by}"/>
										<input type="hidden" th:field="*{workExperience.created_date}" />

      									</div>
      								</div>
      								
      								<div class="panel panel-warning">
      									<div class="panel-heading">Footer</div>
      									<div class="panel-body">
      										<div class="nav-tabs-custom">
									 			<ul class="nav nav-tabs">
									 				<li class="active"><a href="#tabComment" data-toggle="tab">Comment</a></li>
									 				<li><a href="#tabAttachment" data-toggle="tab">Attachment</a></li>
									 			</ul>
									 		<div class="tab-content">
									 			<div class="tab-pane active" id="tabComment">
													<div class="form-group">
														<label class="control-label col-sm-2" for="comment">Comment</label>
														<div class="col-sm-7">
															<textarea class="form-control" rows="4" cols="100" th:field="*{workExperience.comment}" placeholder="Comment"></textarea>
														</div>
													</div>
									 			</div>
									 			<div class="tab-pane" id="tabAttachment">
													<div class="form-group">
														<div class="col-xs-12" style="height:20px;"></div>
														<label class="control-label col-sm-2" for="attachment">Attachment</label>
														<div class="col-sm-7">
															<input type="file" name="file" class="form-control-file" />
														</div>
													</div>
													
													<div class="form-group">
														<div class="col-xs-12" style="height:20px;"></div>
														<label class="control-label col-sm-2" for="attachment">Attachment</label>
														<input type="hidden" th:field="*{workExperience.base64}" />
														<div>
															<img th:attr="src=@{${attach}}" style="width:150px;height:100px;"></img>
														</div>
													</div>
													
									 			</div>
									 		</div>
										</div>
      									</div>
    								</div>
      								
									</div>
									</div>
									
<!-- WORK EXPERIENCE -->

<!-- FAMILY -->
									<div class="panel panel-warning" th:if="*{family != null}">
      									<div class="panel-heading">Family</div>
      									<div class="panel-body">
      									
      									<div class="panel panel-warning">
      									<div class="panel-heading">Header</div>
      									<div class="panel-body">
      									<table class="table table-striped">
      										<tr>
      											<th></th>
                    							<th></th>
      										</tr>
      										<tr>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-2" for="requestorId">Requestor ID</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{family.requestorId}" placeholder="Requestor ID" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="requestorName">Requestor Name</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{family.requestorName}" placeholder="Requestor Name" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="subject">Subject</label>
														<div class="col-sm-5">
															<input type="text" class="form-control" th:field="*{family.subject}" placeholder="Subject"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-2" for="description">Description</label>
														<div class="col-sm-5">
															<textarea class="form-control" rows="4" cols="100" th:field="*{family.descriptionTemp}" placeholder="Description"></textarea>
														</div>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="control-label col-sm-3" for="employeeId">Employee ID</label>
														<div class="col-sm-7">
															<input type="text" class="form-control" th:field="*{family.employeeId}" placeholder="Employee ID" readonly="readonly"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="employeeName">Employee Name</label>
														<div class="col-sm-7">
															<input type="text" class="form-control" th:field="*{family.employeeName}" placeholder="Employee Name" readonly="readonly"/>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</div>
									</div>
      								
      								<div class="panel panel-warning">
      									<div class="panel-heading">Detail</div>
      									<div class="panel-body">
      									<table class="table table-striped">
      										<tr>
      											<th></th>
                    							<th></th>
      										</tr>
      										<tr>
      											<td>
													<div class="form-group">
														<label class="control-label col-sm-3" for="start_date">Start Date</label>
														<div class="col-sm-6">
															<input type="date" class="form-control" th:field="*{family.startDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="end_date">End Date</label>
														<div class="col-sm-6">
															<input type="date" class="form-control" th:field="*{family.endDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="family_type">Family Type</label>
														<div class="col-sm-6">
														<select class="form-control" th:field="*{family.family_type}">
															<option value="">Select Family Type</option>
															<option th:each="familyType : ${familyTypes}" th:value="${familyType.code}" th:text="${familyType.description}"></option>
														</select>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="name">Name</label>
														<div class="col-sm-6">
															<input class="form-control" type="text" th:field="*{family.name}" placeholder="Name"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="gender">Gender</label>
														<div class="col-sm-6">
														<select class="form-control" th:field="*{family.gender}">
															<option value="">Select Gender</option>
															<option th:each="gender : ${genders}" th:value="${gender.code}" th:text="${gender.description}"></option>
														</select>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="birth_place">Birth Place</label>
														<div class="col-sm-6">
															<input class="form-control" type="text" th:field="*{family.birth_place}" placeholder="Birth Place"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="birth_date">Birth Date</label>
														<div class="col-sm-6">
															<input type="date" class="form-control" th:field="*{family.birthDateTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="date_of_death">Date of Death</label>
														<div class="col-sm-6">
															<input type="date" class="form-control" th:field="*{family.dateOfDeathTemp}" />
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="medical_flag">Medical Flag</label>
														<div class="col-sm-6">
															<input class="form-control" type="text" th:field="*{family.medical_flag}" placeholder="Medical Flag"/>
														</div>
													</div>
      											</td>
      											<td>
      												<div class="form-group">
														<label class="control-label col-sm-3" for="last_education">Last Education</label>
														<div class="col-sm-6">
														<select class="form-control" th:field="*{family.last_education}">
															<option value="">Select Last Education</option>
															<option th:each="lastEducation : ${lastEducations}" th:value="${lastEducation.code}" th:text="${lastEducation.description}"></option>
														</select>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="address">Address</label>
														<div class="col-sm-6">
															<input class="form-control" type="text" th:field="*{family.address}" placeholder="Address"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="telp_home">Telephone Home</label>
														<div class="col-sm-6">
															<input class="form-control" type="text" th:field="*{family.telp_home}" placeholder="Telephone Home"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="telp_office">Telephone Office</label>
														<div class="col-sm-6">
															<input class="form-control" type="text" th:field="*{family.telp_office}" placeholder="Telephone Office"/>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-sm-3" for="occupation">Occupation</label>
														<div class="col-sm-6">
															<input class="form-control" type="text" th:field="*{family.occupation}" placeholder="Occupation"/>
														</div>
													</div>
      											</td>
      										</tr>
      									</table>
      									
										<input type="hidden" th:field="*{family.landscape}" />
										<input type="hidden" th:field="*{family.empId}" />
										<input type="hidden" th:field="*{family.seq}" />

										<input type="hidden" th:field="*{family.user_change}" />
										<input type="hidden" th:field="*{family.last_change}" />
										<input type="hidden" th:field="*{family.created_by}"/>
										<input type="hidden" th:field="*{family.created_date}" />

      									</div>
      								</div>
      								      								
      								<div class="panel panel-warning">
      									<div class="panel-heading">Footer</div>
      									<div class="panel-body">
      										<div class="nav-tabs-custom">
									 			<ul class="nav nav-tabs">
									 				<li class="active"><a href="#tabComment" data-toggle="tab">Comment</a></li>
									 				<li><a href="#tabAttachment" data-toggle="tab">Attachment</a></li>
									 			</ul>
									 		<div class="tab-content">
									 			<div class="tab-pane active" id="tabComment">
													<div class="form-group">
														<label class="control-label col-sm-2" for="comment">Comment</label>
														<div class="col-sm-7">
															<textarea class="form-control" rows="4" cols="100" th:field="*{family.comment}" placeholder="Comment"></textarea>
														</div>
													</div>
									 			</div>
									 			<div class="tab-pane" id="tabAttachment">
													<div class="form-group">
														<div class="col-xs-12" style="height:20px;"></div>
														<label class="control-label col-sm-2" for="attachment">Attachment</label>
														<div class="col-sm-7">
															<input type="file" name="file" class="form-control-file" />
														</div>
													</div>
													
													<div class="form-group">
														<div class="col-xs-12" style="height:20px;"></div>
														<label class="control-label col-sm-2" for="attachment">Attachment</label>
														<input type="hidden" th:field="*{family.base64}" />
														<div>
															<img th:attr="src=@{${attach}}" style="width:150px;height:100px;"></img>
														</div>
													</div>
													
									 			</div>
									 		</div>
										</div>
      									</div>
    								</div>
      								
									</div>
									</div>
									
<!-- FAMILY -->


									<div class="box-footer" th:if="${username} == 'ORISYS03'" >
										<button type="submit" class="btn btn-primary" name="action" value="Yes">Approve</button>
										<button type="submit" class="btn btn-danger" name="action" value="Reject">Reject</button>
										<button type="submit" class="btn btn-warning" name="action" value="Revise">Revise</button>

<!-- 										<a href="./reject_tasks" type="button" class="btn btn-danger">Reject</a> -->
<!-- 										<a href="./revise_tasks" type="button" class="btn btn-warning">Revise</a> -->
									</div>
									<div class="box-footer"  th:if="${username} == 'ORISYS02'" >
										<button type="submit" class="btn btn-warning" name="action" value="Submit">Submit</button>
									</div>
								</div>
							</form>

						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>
			</div>


		</div>
	</div>

</body>
</html>