<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>ESS | Login</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css"/>
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css"/>
  <link href="dist/css/signin.css" rel="stylesheet"/>

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"></link>

<!-- 

<style>
.jumbotron { 
  background-color: #f4511e; /* Orange */
  color: #ffffff;
}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
   body{ 
   background-color: #f4511e; /* Orange */ 
   color: #ffffff; 
   } 
</style>

 -->

</head>

<body>
<div class="login-box">
<div class="container-fluid text-center">
        <font size="100"><b>ESS</b></font>
			<img src="dist/img/bank Mega Logo.jpg"/>        
        </div>
<div>
    <form th:modelAttribute="login" th:action="@{/loginProcess}" method="post">
      		<div class="form-group has-feedback">
      			<span class="glyphicon glyphicon-user form-control-feedback"></span>
                <input type="text" name="username" id="username" class="form-control" placeholder="Username" required="required" autofocus="autofocus"/>
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="required"/>
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <button type="submit" class="btn btn-warning btn-block btn-flat">Login</button>
                </div>
            </div>
      <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
    </form>
    </div>
</div>
<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bower_components/bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>